# LeisureTime

./: build.gradle  settings.gradle
leisuretime/: build.gradle
leisuretime/src/androidTest/java/com/yaping/leisureTime/: ExampleInstrumentedTest.java
leisuretime/src/main/: AndroidManifest.xml
leisuretime/src/main/java/com/yaping/leisureTime/: MainActivity.java
leisuretime/src/main/java/com/yaping/leisureTime/duanzia/Bean/: DuanziBean.java  GroupBean.java
leisuretime/src/main/java/com/yaping/leisureTime/duanzia/api/: DuanziApi.java
leisuretime/src/main/java/com/yaping/leisureTime/netUtil/: OkHttpHelper.java  mGsonHelper.java  mOkHttpResponseCallback.java
leisuretime/src/main/java/com/yaping/leisureTime/pager/: CommonPagerAdapter.java  CommonTabType.java  MyPagerFragment.java
leisuretime/src/main/java/com/yaping/leisureTime/recyclerViewUtil/: OnItemClickListener.java  OnItemLongClickListener.java  PopupWindow.java
leisuretime/src/main/java/com/yaping/leisureTime/version/: ServerUrl.java  VersionGetUtil.java  VersionJsonEntity.java  VersionUpdateUtil.java
leisuretime/src/main/res/drawable/: divider_bg.xml
leisuretime/src/main/res/layout/: activity_login.xml  activity_main.xml  content_pager.xml  fragment_duanzi.xml  fragment_main.xml  item_duanzhi.xml  main_bar_content.xml  main_nav_header.xml  pop_layout1.xml
leisuretime/src/main/res/menu/: activity_main_drawer.xml  main.xml
leisuretime/src/main/res/values/: colors.xml  strings.xml  styles.xml
leisuretime/src/main/res/xml/: file_paths.xml
leisuretime/src/test/java/com/yaping/leisureTime/: ExampleUnitTest.java
(+3 files in other folders)
