<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <!--使用开源框架的TabLayout// compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="25dp"
        app:tl_iconWidth="30dp"
        app:tl_indicator_color="@color/white"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/gray_black"
        app:tl_textsize="13sp" />
</LinearLayout>